{
  "extends": "./configs/typescript/node.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "include": [
    ".github/workflows/*.test-unit.ts",
    "configs/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts",
    "vitest-integration.config.ts"
  ],
  "exclude": [
    "**/coverage",
    "**/dist",
    "**/node_modules",
    "**/_archive/**",
    "**/_archives/**",
    "**/_backup/**",
    "**/_backups/**"
  ]
}
